package main

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A go project webapp"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/MementoMori11723/Personal-Stack/public/jquery.js"></script>
			<title>MementoMori11723</title>
			<script>
				$(document).ready(() => {
					$("#data").text($("#data").text() +" This is a sample text")
				});
			</script>
		</head>
		<body>
			<h1>Welcome to my Home page</h1>
			<a href="/about">About</a>
			<div x-data="{ open: false }">
				<button @click="open = !open">Expand</button>
				<div x-show="open">
					<span id="data">hi</span>
				</div>
			</div>
		</body>
	</html>
}
